# Open on chip debugger configuration file
# Target board: STM32F4-Discovery
# For more info on OpenOCD and gdb check out these links:
# http://openocd.org/doc/html/GDB-and-OpenOCD.html
# https://sourceware.org/gdb/onlinedocs/gdb/Threads.html
# https://mcuoneclipse.com/2016/04/09/freertos-thread-debugging-with-eclipse-and-openocd/

# The following line depends on your board revision
source [find interface/stlink-v2.cfg]
#source [find interface/stlink-v2-1.cfg]

source [find target/stm32f4x.cfg]

# Use hardware reset, connect under reset
reset_config srst_only srst_nogate

# Set up FreeRTOS
# Only run this to debug threaded mode (after starting the scheduler)
$_TARGETNAME configure -rtos FreeRTOS
